#chapter02
server.port=8080
#chapter03
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u5173\u95ED/\u5F00\u542F\u9A8C\u8BC1
management.security.enabled=false
#management.security.enabled=true
#security.user.name=user
#security.user.password=root
#security.user.role=ADMIN,READER
# token \u52A0\u5BC6\u5BC6\u94A5
token.secret=secret
# token \u8FC7\u671F\u65F6\u95F4\uFF0C\u4EE5\u79D2\u4E3A\u5355\u4F4D\uFF0C604800 \u662F \u4E00\u661F\u671F
token.expiration=604800
token.header=token


#mybatis \u8DEF\u5F84\u914D\u7F6E
##mybatis \u914D\u7F6E\u6240\u5728\u8DEF\u5F84
#mybatis.mapper-locations=classpath*:com/example/**/mapper/*.xml
##mybatis \u6620\u5C04\u63A5\u53E3\u6240\u5728\u7684\u5305\u540D
#mybatis.type-aliases-package=com.example.**.dao