#driverClassName
jdbc.driver=com.mysql.jdbc.Driver
#url
#jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8&useSSL=false
#username
jdbc.username=root
#password
jdbc.password=root